# Epsilon

./: .gitignore  README.md  Run Epsilon.bat  build.gradle  settings.gradle
src/main/java/: Epsilon.java  Main.java
src/main/java/cards/: Card.java
src/main/java/enums/: ShopType.java
src/main/java/hooks/: DiscordBot.java
src/main/java/items/: Item.java  ItemList.java
src/main/java/shops/: Amazon.java  BestBuy.java  BestBuyAPI.java  Shop.java
src/main/java/util/: ConfigUtil.java  FileUtil.java  StreetParse.java
src/main/resources/: cards.json  conf.json  links.json
